graph LR
    %% Styling Configuration
    classDef customer fill:#0284c7,stroke:#bae6fd,stroke-width:2px,color:#fff;
    classDef staff fill:#059669,stroke:#a7f3d0,stroke-width:2px,color:#fff;
    classDef manager fill:#d97706,stroke:#fde68a,stroke-width:2px,color:#fff;
    classDef admin fill:#dc2626,stroke:#fecaca,stroke-width:2px,color:#fff;
    classDef system fill:#0f172a,stroke:#334155,stroke-width:1px,color:#fff;

    subgraph Roles ["ผู้ใช้งาน (User Roles)"]
        U1["ลูกค้า (Customer)"]:::customer
        U2["พนักงาน (Staff)"]:::staff
        U3["ผู้จัดการ (Manager)"]:::manager
        U4["ผู้ดูแลระบบ (Admin)"]:::admin
    end

    subgraph Interface ["อินเตอร์เฟส (User Interfaces)"]
        I1["Customer Web Portal"]:::system
        I2["Back-Office Dashboard UI"]:::system
    end

    subgraph Operations ["ฟังก์ชันการทำงาน (Main Operations)"]
        %% Customer features
        F1["จัดสเปคคอมฯ & เช็คการกินไฟ (Advanced PC Builder)"]:::system
        F2["ค้นหาสินค้า & เปรียบเทียบสเปค"]:::system
        F3["สั่งซื้อสินค้า & ติดตามสถานะประกอบ"]:::system
        
        %% Staff features
        F4["จัดการการประกอบเครื่อง & บันทึก Burn-in Test"]:::system
        F5["จัดการขนส่ง & บันทึก Tracking"]:::system
        
        %% Manager features
        F6["จัดการสเปคแนะนำ & อนุมัติแกลลอรี่"]:::system
        F7["ดูแดชบอร์ดยอดขาย & สต็อก"]:::system
        
        %% Admin features
        F8["จัดการฐานข้อมูล & ตั้งค่าเงื่อนไขเทคนิค (Socket/TDP)"]:::system
        F9["จัดการสิทธิ์และบัญชีผู้ใช้งาน (RBAC)"]:::system
    end

    subgraph Data ["ระบบข้อมูล (Database)"]
        DB[("Supabase / PostgreSQL DB")]:::system
    end

    %% Customer Flow
    U1 ==> I1
    I1 --> F1
    I1 --> F2
    I1 --> F3
    
    %% Staff Flow
    U2 ==> I2
    I2 --> F4
    I2 --> F5
    
    %% Manager Flow
    U3 ==> I2
    I2 --> F6
    I2 --> F7
    
    %% Admin Flow
    U4 ==> I2
    I2 --> F8
    I2 --> F9

    %% Database connections
    F1 & F2 & F3 & F4 & F5 & F6 & F7 & F8 & F9 ===> DB

    %% Direction Styling
    linkStyle default stroke:#64748b,stroke-width:1.5px;
    linkStyle 0,4,6,8 stroke:#10b981,stroke-width:2.5px;
